<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Set Password-->
        <scene sceneID="CGs-D3-cqL">
            <objects>
                <viewController storyboardIdentifier="SetPasswordViewController" id="RJ6-Ds-qZc" userLabel="Set Password" customClass="SetPasswordViewController" customModule="Tasko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vee-Eh-MHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_authentication" translatesAutoresizingMaskIntoConstraints="NO" id="LrS-4F-Ht3">
                                <rect key="frame" x="75" y="52" width="264" height="307"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="307" id="Kll-Wa-8OT"/>
                                    <constraint firstAttribute="width" constant="264" id="xmy-Fd-F2P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I40-JI-5Qm">
                                <rect key="frame" x="52" y="391" width="310" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="5vy-J2-EQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="32"/>
                                <color key="textColor" name="Color 3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1b-gE-6Rb" userLabel="Password View">
                                <rect key="frame" x="52" y="460" width="310" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCJ-l4-zFa" userLabel="Password Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="52"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEA-MB-RZ5" userLabel="Icon View">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-open" translatesAutoresizingMaskIntoConstraints="NO" id="LOk-Sq-JbH">
                                                        <rect key="frame" x="16" y="16" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="n3y-DS-Agr"/>
                                                            <constraint firstAttribute="height" constant="20" id="s1q-He-gX5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LOk-Sq-JbH" firstAttribute="centerY" secondItem="cEA-MB-RZ5" secondAttribute="centerY" id="7QD-BX-i4p"/>
                                                    <constraint firstAttribute="height" constant="52" id="CZJ-pw-Dad"/>
                                                    <constraint firstAttribute="width" constant="52" id="FwZ-VY-71d"/>
                                                    <constraint firstItem="LOk-Sq-JbH" firstAttribute="centerX" secondItem="cEA-MB-RZ5" secondAttribute="centerX" id="Z3a-K8-fd8"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="lto-XA-NkT" userLabel="Password">
                                                <rect key="frame" x="52" y="0.0" width="258" height="52"/>
                                                <color key="tintColor" name="Color 4"/>
                                                <color key="textColor" name="Color 4"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Color 2"/>
                                <constraints>
                                    <constraint firstItem="RCJ-l4-zFa" firstAttribute="leading" secondItem="Z1b-gE-6Rb" secondAttribute="leading" id="K66-bN-xwM"/>
                                    <constraint firstItem="RCJ-l4-zFa" firstAttribute="top" secondItem="Z1b-gE-6Rb" secondAttribute="top" id="MGa-ce-xRn"/>
                                    <constraint firstAttribute="bottom" secondItem="RCJ-l4-zFa" secondAttribute="bottom" id="cMe-MR-BFD"/>
                                    <constraint firstAttribute="trailing" secondItem="RCJ-l4-zFa" secondAttribute="trailing" id="iYc-OP-qcO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvy-pB-aiv" userLabel="Confirm Password View">
                                <rect key="frame" x="52" y="528" width="310" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVq-v0-7jW" userLabel="Confirm Password Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="52"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtG-m7-96x" userLabel="Icon View">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-open" translatesAutoresizingMaskIntoConstraints="NO" id="IsK-9z-ZHB">
                                                        <rect key="frame" x="16" y="16" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="5lL-y1-By0"/>
                                                            <constraint firstAttribute="height" constant="20" id="OvR-VQ-Ux5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IsK-9z-ZHB" firstAttribute="centerX" secondItem="VtG-m7-96x" secondAttribute="centerX" id="0J4-RV-2pA"/>
                                                    <constraint firstAttribute="height" constant="52" id="Ovp-St-Zy1"/>
                                                    <constraint firstAttribute="width" constant="52" id="s1k-km-5BU"/>
                                                    <constraint firstItem="IsK-9z-ZHB" firstAttribute="centerY" secondItem="VtG-m7-96x" secondAttribute="centerY" id="zj8-F0-gHt"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="veT-d6-Q0u" userLabel="Confirm Password">
                                                <rect key="frame" x="52" y="0.0" width="258" height="52"/>
                                                <color key="tintColor" name="Color 4"/>
                                                <color key="textColor" name="Color 4"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Color 2"/>
                                <constraints>
                                    <constraint firstItem="lVq-v0-7jW" firstAttribute="top" secondItem="Dvy-pB-aiv" secondAttribute="top" id="AxQ-LU-xPY"/>
                                    <constraint firstAttribute="bottom" secondItem="lVq-v0-7jW" secondAttribute="bottom" id="KkD-sZ-Jj7"/>
                                    <constraint firstAttribute="trailing" secondItem="lVq-v0-7jW" secondAttribute="trailing" id="Sb0-ha-JfA"/>
                                    <constraint firstItem="lVq-v0-7jW" firstAttribute="leading" secondItem="Dvy-pB-aiv" secondAttribute="leading" id="eDX-xa-9bL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJT-X0-lM1">
                                <rect key="frame" x="52" y="667" width="310" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7bl-Jf-gel"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <fontDescription key="titleFontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                    <color key="baseForegroundColor" name="Color 1"/>
                                    <color key="baseBackgroundColor" name="Color 3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="UTO-z0-jbu" kind="show" id="F7w-Vu-OeI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="By signing up you agree to our Terms &amp; Conditions and Privacy Policy" translatesAutoresizingMaskIntoConstraints="NO" id="nlF-JY-VFl">
                                <rect key="frame" x="52" y="596" width="310" height="55"/>
                                <color key="textColor" name="Text"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lto-yd-fLA"/>
                        <color key="backgroundColor" name="Color 1"/>
                        <constraints>
                            <constraint firstItem="Dvy-pB-aiv" firstAttribute="leading" secondItem="Z1b-gE-6Rb" secondAttribute="leading" id="1Ql-wz-EsE"/>
                            <constraint firstItem="Z1b-gE-6Rb" firstAttribute="top" secondItem="I40-JI-5Qm" secondAttribute="bottom" constant="30" id="67E-a1-dvT"/>
                            <constraint firstItem="TJT-X0-lM1" firstAttribute="leading" secondItem="nlF-JY-VFl" secondAttribute="leading" id="CeD-m5-cZ4"/>
                            <constraint firstItem="nlF-JY-VFl" firstAttribute="trailing" secondItem="Dvy-pB-aiv" secondAttribute="trailing" id="Nc5-1y-4oT"/>
                            <constraint firstItem="I40-JI-5Qm" firstAttribute="top" secondItem="LrS-4F-Ht3" secondAttribute="bottom" constant="32" id="QMs-kS-fi2"/>
                            <constraint firstItem="LrS-4F-Ht3" firstAttribute="centerX" secondItem="Vee-Eh-MHN" secondAttribute="centerX" id="Rrh-Rd-lIg"/>
                            <constraint firstItem="Dvy-pB-aiv" firstAttribute="top" secondItem="Z1b-gE-6Rb" secondAttribute="bottom" constant="16" id="St5-EY-1J3"/>
                            <constraint firstItem="Z1b-gE-6Rb" firstAttribute="leading" secondItem="I40-JI-5Qm" secondAttribute="leading" id="Ujc-mV-KG6"/>
                            <constraint firstItem="nlF-JY-VFl" firstAttribute="top" secondItem="Dvy-pB-aiv" secondAttribute="bottom" constant="16" id="XIl-Hn-NZ6"/>
                            <constraint firstItem="TJT-X0-lM1" firstAttribute="top" secondItem="nlF-JY-VFl" secondAttribute="bottom" constant="16" id="i8q-Pe-mAv"/>
                            <constraint firstItem="I40-JI-5Qm" firstAttribute="centerX" secondItem="Vee-Eh-MHN" secondAttribute="centerX" id="t6L-O1-bFk"/>
                            <constraint firstItem="Z1b-gE-6Rb" firstAttribute="trailing" secondItem="I40-JI-5Qm" secondAttribute="trailing" id="uEp-WM-LcI"/>
                            <constraint firstItem="TJT-X0-lM1" firstAttribute="trailing" secondItem="nlF-JY-VFl" secondAttribute="trailing" id="uy4-kZ-Pte"/>
                            <constraint firstItem="nlF-JY-VFl" firstAttribute="leading" secondItem="Dvy-pB-aiv" secondAttribute="leading" id="vui-GI-aLN"/>
                            <constraint firstItem="Dvy-pB-aiv" firstAttribute="trailing" secondItem="Z1b-gE-6Rb" secondAttribute="trailing" id="yi7-wD-w9I"/>
                            <constraint firstItem="LrS-4F-Ht3" firstAttribute="top" secondItem="Lto-yd-fLA" secondAttribute="top" constant="8" id="z6c-27-JRe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MtU-iv-w7G">
                        <barButtonItem key="backBarButtonItem" title=" " id="J5a-n8-pN3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textViewTermsPolicy" destination="nlF-JY-VFl" id="CtD-FK-qXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgn-2c-b5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="97"/>
        </scene>
        <!--VerifyAccountViewController-->
        <scene sceneID="Fn6-mx-eUI">
            <objects>
                <viewControllerPlaceholder storyboardName="VerifyAccount" referencedIdentifier="VerifyAccountViewController" id="UTO-z0-jbu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yaq-iT-H49"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBt-3Y-DNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock-open" width="20" height="20"/>
        <image name="undraw_authentication" width="264" height="307"/>
        <namedColor name="Color 1">
            <color red="0.13300000131130219" green="0.15700000524520874" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color 2">
            <color red="0.22400000691413879" green="0.24300000071525574" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color 3">
            <color red="1" green="0.82700002193450928" blue="0.41200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color 4">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
