<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Projects View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProjectsViewController" id="Y6W-OH-hqX" customClass="ProjectsViewController" customModule="Tasko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Projects" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drd-no-cS9">
                                <rect key="frame" x="16" y="64" width="128" height="77.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="pNa-Zf-N72"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="32"/>
                                <color key="textColor" name="Color 3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-EZ-AJ9" userLabel="Add Button">
                                <rect key="frame" x="374" y="117.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="4aN-zv-Q4g"/>
                                    <constraint firstAttribute="height" constant="24" id="sAN-p4-aaL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="akar-icons_plus">
                                    <color key="baseForegroundColor" name="Text"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onProjectAdd:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="znV-IZ-SzP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dVm-xH-Ybn">
                                <rect key="frame" x="16" y="189.5" width="382" height="656.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Color 1"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gzt-EZ-AJ9" secondAttribute="trailing" constant="16" id="17h-1C-1SU"/>
                            <constraint firstItem="Drd-no-cS9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Qbp-mF-28a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dVm-xH-Ybn" secondAttribute="trailing" constant="16" id="Sfv-hk-0vk"/>
                            <constraint firstItem="Drd-no-cS9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="SrP-ph-Oow"/>
                            <constraint firstItem="gzt-EZ-AJ9" firstAttribute="bottom" secondItem="Drd-no-cS9" secondAttribute="bottom" id="WH8-4H-ulq"/>
                            <constraint firstItem="dVm-xH-Ybn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="aK9-AY-tPq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dVm-xH-Ybn" secondAttribute="bottom" constant="16" id="axE-bP-TPH"/>
                            <constraint firstItem="dVm-xH-Ybn" firstAttribute="top" secondItem="Drd-no-cS9" secondAttribute="bottom" constant="48" id="sja-Xx-Rs1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewProjects" destination="dVm-xH-Ybn" id="fUa-Gp-zPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="akar-icons_plus" width="24" height="24"/>
        <namedColor name="Color 1">
            <color red="0.13300000131130219" green="0.15700000524520874" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color 3">
            <color red="1" green="0.82700002193450928" blue="0.41200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
